# modify

./: .gitignore  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts  jitpack.yml
app/src/androidTest/java/com/example/modify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/naulian/modify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modify/: MainActivity.kt
app/src/main/java/com/naulian/modify/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modify/: build.gradle.kts
modify/src/androidTest/java/com/example/modify/: ExampleInstrumentedTest.kt
modify/src/androidTest/java/com/naulian/modify/: ExampleInstrumentedTest.kt
modify/src/main/java/com/ckgin/modify/: Annotation.kt  BottomSheet.kt  Color.kt  Colors.kt  Compose.kt  CountDownTimer.kt  DashBorder.kt  DottedLine.kt  Extension.kt  GradientTest.kt  HugeIcons.kt  IconText.kt  LazyColumn.kt  Modifier.kt  MultiSwitch.kt  Remember.kt  RuntimeCache.kt  String.kt  TailwindPreview.kt  Theme.kt  Toast.kt  Typography.kt
modify/src/main/java/com/example/modify/: Dialog.kt  Modx.kt  Selector.kt  Theme.kt  (+1 more)
modify/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_ai.xml  ic_alert.xml  ic_arrow_left.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark2.xml  ic_cancel.xml  ic_champion.xml  ic_chevron_left.xml  ic_comment.xml  ic_copy.xml  ic_cursor.xml  ic_delete.xml  ic_dollar.xml  ic_done.xml  ic_draw.xml  ic_edit2.xml  ic_eye.xml  ic_eye_off.xml  ic_eye_off2.xml  ic_favourite.xml  ic_folder.xml  ic_gift.xml  ic_home.xml  ic_image.xml  ic_information.xml  ic_internet.xml  ic_link.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_menu.xml  ic_message.xml  ic_next.xml  ic_notification.xml  ic_paste.xml  ic_pause.xml  (+15 more)
(+78 files in other folders)
